# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.5.1846 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl ofc007_metall__V
Ka 0 0 0
Kd 0.705882 0.705882 0.705882
Ks 1 1 1
illum 2
Ns 724.077
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl ofc007_black_pla
Ka 0.0784314 0.0784314 0.0784314
Kd 0.0784314 0.0784314 0.0784314
Ks 0.898039 0.898039 0.898039
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
